* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsl(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

.dark {
    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);
    
    --color-nav-bg: hsl(var(--primary-hue), 0%, 0%, 0.4);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p, a, figcaption {
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfif', sans-serif;
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
}

.btn {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm {
    padding: 0.4rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary {
    background: rgb(48, 108, 48);
    color: white;
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section {
    padding: 9rem 0;
}

section > h1, section > p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: var(--color-gray-200);
}


/* ===== chatbot =====*/

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: rgb(52, 150, 52);
    border-radius: 50%;
    transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}


.chatbot-toggler span {
    position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
    opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    margin-top: 0;
    padding-top: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background: white;
    position: fixed;
    right: 40px;
    bottom: 100px;    
    width: 360px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
    z-index: 1;
}

.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chatbot .cb {
    background: rgb(52, 150, 52);
    padding: 13px 0;
    text-align: center;
    position: relative;
}

.chatbot .cb h2 {
    color: white;
    font-size: 1rem;
}

.chatbot .cb span {
    position: absolute;
    right: 20px;
    top: 50%;
    color: white;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

.chatbot .chatbox {
    height: 435px;
    overflow-y: auto;
    padding: 15px 20px 70px;
}

.chatbox .chat {
    display: flex;
}

.chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: white;
    align-self: flex-end;
    background: rgb(52, 150, 52);
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.chatbox .outgoing {
    margin: 15px 0;
    justify-content: flex-end;
}

.chatbox .chat p {
    color: white;
    font-size: 0.85rem;
    padding: 10px 16px;
    border-radius: 10px 10px 0 10px;
    background: rgb(52, 150, 52);
    word-break: break-all;
}

.chatbox .incoming p {
    color: black;
    background: rgb(210, 209, 209);
}

.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: white;
    padding: 0 20px;
    border-top: 1px solid var(--color-gray-400);
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}

.chat-input span {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: rgb(52, 150, 52);
    font-size: 1.5rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span {
    visibility: visible;
}

@media(max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 85%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height: 90%;
    }
    .chatbot .cb span {
        display: block;
    }
}


/* ===== nav ===== */

nav {
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    width: 2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
    
.nav_menu a {
    color: var(--color-gray-900);
}

.nav_toggle-open, .nav_toggle-close {
    display: none;
}

.nav_theme-btn {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}


/* ===== header ===== */

header {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header_container {
    margin-top: 3rem;
    position: relative;
}

.header_image{
    width: 15rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-right: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header_image img {
    height: 100%;
}

.header_content {
    text-align: center;
    margin-top: 0.5rem;
    width: 40rem;
    margin-inline: auto;
}

.header_content p {
    margin: 0.8rem 0 2rem;
    font-size: 1rem;
}

.header_cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header_socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
}

.header_socials a:hover {
    background: rgb(48, 108, 48);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}


/* ===== about me ===== */

.about_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10rem;
    
}

.about_image{
    margin-left: 7rem;
    max-height: 35rem;
    height: fit-content;
    overflow: hidden;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 3rem 0 1.5rem;

}

.about_card {
    text-align: center;
}

.about_card img {
    border-radius: 100%;
    width: 50px;
    display: flex;
    justify-items: center;
    }

.about_card h4 {
    font-size: 1rem 0 0.8rem;
    margin-bottom: 0.8rem;
}

.about_card small {
    font-size: 0.9rem;
}
.about_details p {
    margin-bottom: 0.8rem;
    font-size: 0.92rem;
}

.centering-filosofi {
    justify-content: center;
    display:flex;
    }
/* ===== services ===== */

.services_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 5.5rem;
}

.services_left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services_left li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 3px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1rem;
    cursor: pointer;
}

.services_left li:hover, 
.services_left li.active {
    background: var(--color-gray-200);
}

.services_left li span {
    padding: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.3rem;
    background: rgb(48, 108, 48);
    color: white;
    border-radius: 50%;
}

.services_left li h3 {
    margin-bottom: 0.5rem;
}

.services_right {
    border-left: 3px solid var(--color-gray-300);
    padding-left: 6rem;
}

.services_right li h3 {
    margin-bottom: 1rem;
}

.services_right p {
    padding-top: 1rem;
    font-size: 0.95rem;
    text-align: justify;
    margin-bottom: 0.8rem;
}


/* ===== kilas ===== */

.kilas_details h1{
    text-align: center;
}

.kilas_image {
    padding: 4rem;
    width: 50rem;
    align-items: center;
}

.kilas_detail p {
    font-size: 0.95rem;
    padding-top: 1rem;
    text-align: justify;
}
.kilas_header{ 
    justify-content: center;
    text-align: center;
}

.centering-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== program =====*/

.programs_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.programs_left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.programs_left li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 3px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1rem;
    cursor: pointer;
}

.programs_left li:hover, 
.programs_left li.active {
    background: var(--color-gray-200);
}

.programs_left li span {
    padding: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.3rem;
    background: rgb(48, 108, 48);
    color: white;
    border-radius: 50%;
}

.programs_left li h3 {
    margin-bottom: 0.5rem;
}

.programs_right {
    border-left: 3px solid var(--color-gray-300);
    padding-left: 6rem;
}

.programs_right h3 {
    margin-bottom: 1rem;
}

.programs_right p {
    margin-bottom: 0.8rem;
    align-items: justify;
    font-size: 0.95rem;
}


/* ===== projects ===== */

.projects_categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: c;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects_categories li {
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects_categories li:hover, li.mixitup-control-active {
    background: rgb(48, 108, 48);
    color: var(--color-gray-100);
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3.5rem;
}

.project {
    background-color: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animation */
    opacity: 0;
    animation: identifier 1s ease forwards;
}

@keyframes identifier {
    to {
        opacity: 1;
    }
}

.project:hover {
    box-sizing: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.project_image {
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p {
    margin: 0.5rem 0 1.5rem;
}


/* ===== contact ===== */

section.contact {
    background: rgb(48, 108, 48);
}

.contact_container {
    padding-top: 5rem;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact_container h1 {
    color: white;
    padding: 4rem;
}
.contact_list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.contact_list-item {
    background: var(--color-gray-100);
    padding: 0.3rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact_list-item:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_form input, 
.contact_form textarea {
    background: transparent;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}

.contact_form input::placeholder, 
.contact_form textarea::placeholder {
    color: var(--color-gray-100);
}

.contact_form .btn {
    background: var(--color-gray-100);
    color: var(--color-gray-900);
}

/* ===== footer ===== */

footer {
    background: hsl(var(--primary-hue), 5%, 5%) ;
    padding-top: 7rem;
}

.footer_menu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer_menu a {
    color: hsl(var(--primary-hue), 5%, 70%);
    transition: var(--transition);
}

.footer_menu a:hover {
    color: white;
}

.footer_socials {
    width: fit-content;
    display: flex;
    gap: 1rem;
    margin: 3rem auto 4rem;
}

.footer_socials a {
    background: white;
    color: rgb(16, 1, 31);
    padding-left: 0.32rem;
    padding-right: 0.3rem;
    height: 30px;
    display: flex;
    font-size: 1.2rem;
    border-radius: 50%;
    transition: var(--transition);
}

.footer_socials a:hover {
    background: rgb(48, 108, 48);
    color: white;
    transform: translateY(-0.5rem);
}

.footer_copyright {
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
    padding: 1.5rem 0;
}


/* ===== galeri =====*/

.grid-galeri {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-galeri .grid-item {
    position: relative;
    background-color:white;
    overflow: hidden;
}

.grid-galeri .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-galeri .grid-item:hover img {
   transform: scale(1.1); 
}

.grid-galeri .grid-item a {
    cursor: zoom-in;
}

.grid-galeri .grid-item:nth-child(3n-2) {
    grid-column: span 2;
    grid-row: span 2;
}



/* ===== responsif ===== */

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    p, a, figcaption {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }

    section > h1, section > p {
        width: var(--container-width-sm);
    }

    .nav_menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }

    .nav_menu li {
        width: 100%;
    }

    .nav_menu li a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1 px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }

    .nav_toggle-open, .nav_toggle-close {
        display: inline-block;
        background: transparent;
        font-size: 1.3rem;
        color: var(--color-gray-900);
    }

    .nav_toggle-close {
        display: none;
    }

    .nav_buttons {
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    .nav_menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 500ms ease-in-out forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }

    .nav_menu li:nth-child(6) {
        animation-delay: 1000ms;
    }

    .nav_menu li:nth-child(7) {
        animation-delay: 1200ms;
    }

    @keyframes navKey {
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    header {
        height: 100vh;
    }

    .header_content {
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }

    .header_socials {
        display: none;
    }

    .header_image {
        width: 50vw;
        aspect-ratio: 4/5;
    }

    .about_container {
        grid-template-columns: 1fr;
    }

    .about_image {
        display: none;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services_right {
        padding: 0;
        border: 0;
    }

    .services_right h3 {
        margin-bottom: 0.6rem;
    }

    .programs_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .programs_right {
        padding: 0;
        border: 0;
    }

    .programs_right h3 {
        margin-bottom: 0.6rem;
    }

    .projects_categories {
       gap: 0.8rem; 
    }

    .projects_categories li {
        padding: 0.8rem 1rem;
    }

    .projects_container {
        gap: 1rem;
    }

    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact_list {
        flex-direction: row;
        justify-content: center;
    }

    .footer_menu {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }













    .grid-galeri {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }
    
    .grid-galeri .grid-item:nth-child(3n-2) {
        grid-column: unset;
        grid-row: unset;
    }
}